{
    "files.associations": {
        "*.cs.jinja": "jinja",
        "*.go.jinja": "jinja",
        "*.kt.jinja": "jinja",
        // jinja-js is kind of broken, for instance
        // it doesn't highlight {# comments #}
        "*.ts.jinja": "jinja",
    }
}
